<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales_Transactions_Calculated' inline='true' name='federated.0vksfnu1eq6ur814e57xi1h7dm9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Transactions_Calculated' name='textscan.0ul0cg61monygq10m8z2d0dmasre'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='Sales_Transactions_Calculated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ul0cg61monygq10m8z2d0dmasre' name='Sales_Transactions_Calculated.csv' table='[Sales_Transactions_Calculated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='datetime' name='Lead Date' ordinal='1' />
            <column datatype='date' name='Sales Date' ordinal='2' />
            <column datatype='string' name='Payment Status' ordinal='3' />
            <column datatype='string' name='Source' ordinal='4' />
            <column datatype='string' name='Payment Mode' ordinal='5' />
            <column datatype='real' name='Sales Revenue (INR)' ordinal='6' />
            <column datatype='string' name='Language' ordinal='7' />
            <column datatype='integer' name='Is Paid' ordinal='8' />
            <column datatype='integer' name='Has Coupon' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales_Transactions_Calculated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Date]</local-name>
            <parent-name>[Sales_Transactions_Calculated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date]</local-name>
            <parent-name>[Sales_Transactions_Calculated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Status]</local-name>
            <parent-name>[Sales_Transactions_Calculated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Sales_Transactions_Calculated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[Sales_Transactions_Calculated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Revenue (INR)]</local-name>
            <parent-name>[Sales_Transactions_Calculated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Sales_Transactions_Calculated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Paid]</local-name>
            <parent-name>[Sales_Transactions_Calculated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Coupon]</local-name>
            <parent-name>[Sales_Transactions_Calculated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV-INR' datatype='real' name='[Calculation_589690131220520960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales Revenue (INR)]) / COUNTD([Customer ID])' />
      </column>
      <column caption='Conversion Rate %' datatype='real' name='[Calculation_589690131220688897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Is Paid]) / COUNT([Customer ID])' />
      </column>
      <column caption='Dummy zero' datatype='integer' name='[Calculation_589690131228090371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Total Transactions' datatype='integer' name='[Calculation_589690131231498244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Total Revenue (Lakhs)' datatype='real' name='[Calculation_589690131232878597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales Revenue (INR)]) / 100000' />
      </column>
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column caption='Sales_Transactions_Calculated.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_Transactions_Calculated.csv_1AD65BFAB3DA45CDAB6FF9951B4073CA]' role='measure' type='quantitative' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <group caption='Action (Language)' hidden='true' name='[Action (Language)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Language]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Mode)' hidden='true' name='[Action (Payment Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Source)' hidden='true' name='[Action (Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_EE17C382654147B495424B9573364CB2]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_8DA4F342CB9A4D0D942F1C7574A2DEB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_53E34F7A515F4F6EA9DDA3FD3E12D6A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_F3B0BA397DDE4C718A5AEE87AE67B35B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_BD3488D7E2E84C90B0CC20E95A168339]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_4B1914841AA64627BCABE8D0BEA6BC37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Transactions_Calculated' name='federated.0vksfnu1eq6ur814e57xi1h7dm9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksfnu1eq6ur814e57xi1h7dm9t'>
            <column caption='Total Revenue (Lakhs)' datatype='real' name='[Calculation_589690131232878597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Revenue (INR)]) / 100000' />
            </column>
            <column datatype='integer' name='[Is Paid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Revenue (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Is Paid]' derivation='None' name='[none:Is Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Revenue (INR)]' derivation='Sum' name='[sum:Sales Revenue (INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690131232878597]' derivation='User' name='[usr:Calculation_589690131232878597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Language)]'>
            <groupfilter function='level-members' level='[Language]' user:ui-action-filter='[Action3_53E34F7A515F4F6EA9DDA3FD3E12D6A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[Payment Mode]' user:ui-action-filter='[Action2_8DA4F342CB9A4D0D942F1C7574A2DEB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action6_4B1914841AA64627BCABE8D0BEA6BC37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Is Paid:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Is Paid:qk]</column>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Language)]</column>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Payment Mode)]</column>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[sum:Sales Revenue (INR):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[usr:Calculation_589690131232878597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0vksfnu1eq6ur814e57xi1h7dm9t].[sum:Sales Revenue (INR):qk] + [federated.0vksfnu1eq6ur814e57xi1h7dm9t].[usr:Calculation_589690131232878597:qk])</rows>
        <cols>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[tmn:Sales Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontsize='12'>Revenue by Language </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Transactions_Calculated' name='federated.0vksfnu1eq6ur814e57xi1h7dm9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksfnu1eq6ur814e57xi1h7dm9t'>
            <column datatype='integer' name='[Is Paid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Revenue (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Is Paid]' derivation='None' name='[none:Is Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Revenue (INR)]' derivation='Sum' name='[sum:Sales Revenue (INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[Payment Mode]' user:ui-action-filter='[Action2_8DA4F342CB9A4D0D942F1C7574A2DEB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action6_4B1914841AA64627BCABE8D0BEA6BC37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Is Paid:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Source:nk]'>
            <groupfilter function='level-members' level='[none:Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[sum:Sales Revenue (INR):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Is Paid:qk]</column>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Source:nk]</column>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Payment Mode)]</column>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Source)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Language:nk]</rows>
        <cols>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[sum:Sales Revenue (INR):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold'>Source Pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Transactions_Calculated' name='federated.0vksfnu1eq6ur814e57xi1h7dm9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksfnu1eq6ur814e57xi1h7dm9t'>
            <column caption='Dummy zero' datatype='integer' name='[Calculation_589690131228090371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Total Revenue (Lakhs)' datatype='real' name='[Calculation_589690131232878597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Revenue (INR)]) / 100000' />
            </column>
            <column datatype='integer' name='[Is Paid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Revenue (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Is Paid]' derivation='None' name='[none:Is Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Revenue (INR)]' derivation='Sum' name='[sum:Sales Revenue (INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690131228090371]' derivation='User' name='[usr:Calculation_589690131228090371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690131232878597]' derivation='User' name='[usr:Calculation_589690131232878597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Language)]'>
            <groupfilter function='level-members' level='[Language]' user:ui-action-filter='[Action3_53E34F7A515F4F6EA9DDA3FD3E12D6A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[Payment Mode]' user:ui-action-filter='[Action2_8DA4F342CB9A4D0D942F1C7574A2DEB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Is Paid:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Is Paid:qk]</column>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Language)]</column>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[usr:Calculation_589690131228090371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Source:nk]' />
              <wedge-size column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[sum:Sales Revenue (INR):qk]' />
              <size column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[sum:Sales Revenue (INR):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[usr:Calculation_589690131228090371:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[usr:Calculation_589690131232878597:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0vksfnu1eq6ur814e57xi1h7dm9t].[usr:Calculation_589690131228090371:qk] + [federated.0vksfnu1eq6ur814e57xi1h7dm9t].[usr:Calculation_589690131228090371:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[usr:Calculation_589690131228090371:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[sum:Sales Revenue (INR):qk]</field>
                  <field>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[usr:Calculation_589690131228090371:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2213740.8600000003</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.516667' y='0.38983' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Semibold'>Sales by Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Transactions_Calculated' name='federated.0vksfnu1eq6ur814e57xi1h7dm9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksfnu1eq6ur814e57xi1h7dm9t'>
            <column caption='Total Transactions' datatype='integer' name='[Calculation_589690131231498244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Paid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Is Paid]' derivation='None' name='[none:Is Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690131231498244]' derivation='User' name='[usr:Calculation_589690131231498244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Language)]'>
            <groupfilter function='level-members' level='[Language]' user:ui-action-filter='[Action3_53E34F7A515F4F6EA9DDA3FD3E12D6A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action6_4B1914841AA64627BCABE8D0BEA6BC37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Is Paid:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Payment Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[usr:Calculation_589690131231498244:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Is Paid:qk]</column>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Language)]</column>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Payment Mode:nk]</rows>
        <cols>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[usr:Calculation_589690131231498244:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Transactions_Calculated' name='federated.0vksfnu1eq6ur814e57xi1h7dm9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksfnu1eq6ur814e57xi1h7dm9t'>
            <column caption='Conversion Rate %' datatype='real' name='[Calculation_589690131220688897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Is Paid]) / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Paid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690131220688897]' derivation='User' name='[pcto:usr:Calculation_589690131220688897:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Language)]'>
            <groupfilter function='level-members' level='[Language]' user:ui-action-filter='[Action3_53E34F7A515F4F6EA9DDA3FD3E12D6A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[Payment Mode]' user:ui-action-filter='[Action2_8DA4F342CB9A4D0D942F1C7574A2DEB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action6_4B1914841AA64627BCABE8D0BEA6BC37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Paid&quot;</bucket>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>&quot;Influencer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Language)]</column>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Payment Mode)]</column>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Source:nk]</rows>
        <cols>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[pcto:usr:Calculation_589690131220688897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Transactions_Calculated' name='federated.0vksfnu1eq6ur814e57xi1h7dm9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksfnu1eq6ur814e57xi1h7dm9t'>
            <column caption='Total Revenue (Lakhs)' datatype='real' name='[Calculation_589690131232878597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Revenue (INR)]) / 100000' />
            </column>
            <column datatype='integer' name='[Is Paid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Revenue (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Is Paid]' derivation='None' name='[none:Is Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690131232878597]' derivation='User' name='[usr:Calculation_589690131232878597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Language)]'>
            <groupfilter function='level-members' level='[Language]' user:ui-action-filter='[Action3_53E34F7A515F4F6EA9DDA3FD3E12D6A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[Payment Mode]' user:ui-action-filter='[Action2_8DA4F342CB9A4D0D942F1C7574A2DEB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action6_4B1914841AA64627BCABE8D0BEA6BC37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Is Paid:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Is Paid:qk]</column>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Language)]</column>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Payment Mode)]</column>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[Action (Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[usr:Calculation_589690131232878597:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e799b3' fontsize='15'>&lt;</run>
                <run fontcolor='#e799b3' fontsize='15'>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[usr:Calculation_589690131232878597:qk]</run>
                <run fontcolor='#e799b3' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Transactions_Calculated' name='federated.0vksfnu1eq6ur814e57xi1h7dm9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksfnu1eq6ur814e57xi1h7dm9t'>
            <column caption='Total Transactions' datatype='integer' name='[Calculation_589690131231498244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Total Revenue (Lakhs)' datatype='real' name='[Calculation_589690131232878597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Revenue (INR)]) / 100000' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Paid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Revenue (INR)]' role='measure' type='quantitative' />
            <column-instance column='[Is Paid]' derivation='None' name='[none:Is Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Revenue (INR)]' derivation='Sum' name='[sum:Sales Revenue (INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690131231498244]' derivation='User' name='[usr:Calculation_589690131231498244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690131232878597]' derivation='User' name='[usr:Calculation_589690131232878597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Is Paid:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Is Paid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[sum:Sales Revenue (INR):qk]' />
              <size column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[usr:Calculation_589690131231498244:qk]' />
              <text column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Language:nk]' />
              <text column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[usr:Calculation_589690131232878597:qk]' />
              <lod column='[federated.0vksfnu1eq6ur814e57xi1h7dm9t].[none:Language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='12' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='10' type-v2='layout-basic' w='98614' x='693' y='1449'>
              <zone h='97102' id='3' param='C:/Users/Lenovo/Downloads/background.png' type-v2='bitmap' w='98614' x='693' y='1449'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46558' id='7' name='Sheet 1' show-title='false' w='25887' x='1126' y='26812' />
        <zone h='54529' id='8' name='Sheet 2' w='31213' x='67280' y='19384' />
        <zone h='23007' id='9' name='Sheet 3' w='25607' x='921' y='75000' />
        <zone h='53261' id='13' name='Sheet 4' w='38874' x='28139' y='19565' />
        <zone forceUpdate='true' h='7609' id='14' type-v2='text' w='26407' x='952' y='18841'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'>Sales and Revenue on Time</run>
          </formatted-text>
        </zone>
        <zone h='22826' id='15' name='Sheet 5' show-title='false' w='72641' x='26667' y='75906' />
        <zone h='9964' id='16' name='Sheet 6' show-title='false' w='8745' x='90563' y='9420' />
        <zone h='9058' id='17' type-v2='text' w='9351' x='91169' y='1630'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>Revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9420' id='18' type-v2='text' w='15152' x='81299' y='85870'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'>Conversion by Source</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15942' id='19' type-v2='text' w='41732' x='1126' y='1993'>
          <formatted-text>
            <run fontcolor='#00ff77' fontsize='28'>SALES DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
